// Массивы

// 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательны числа, которые больше -10, но меньше -3.

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > -10 && arr[i] < -3 ) console.log(arr[i]);
// }

// 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.

// let arr1 = [],
//     arr2 = [],
//     i = 23,
//     result = 0;

// for (let i = 23; i <= 57; i++) {
//     arr1.push(i);
// }

// while (i <= 57) {
//     arr2.push(i);
//     i++;
// }

// for (let i = 0; i < arr1.length; i++) {
//     result += arr1[i]; 
// }

// console.log(arr1);
// console.log(arr2);
// console.log(result);

// 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = ["10", "20", "30", "50", "235", "3000"];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i][0] == 1 || arr[i][0] == 2 || arr[i][0] == 5) {
//         console.log(arr[i]);
//     } else {
//         continue;
//     }
// }

// 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let arr = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == "Суббота" || arr[i] == "Воскресенье") {
//         document.write(`<br> <b> ${arr[i]}`);
//     } else {
//         document.write(`<br> ${arr[i]}`);
//     }
// }

// 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.

// let fruits = ["Яблоко", "Груша", "Слива", "Персик"];

// fruits.push("Абрикос");
// console.log(`Последний элемент массива ${fruits[fruits.length-1]}`);

// 7. Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.

// let n,
//     arr = [];

// while (n != "") {
//     n = prompt("Введите число");
//     arr.push(+n);
// }

// console.log(arr);

// arr.sort((a,b) => a - b);
// console.log(arr);

// 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.

// let arr = [12, false, "Текст", 4, 2, -5, 0],
//     i = 0;

// arr.reverse();
// while (i < arr.length) {
//     console.log(arr[i]);
//     i++;
// }

// 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

// let arr = [5, 9, 21, , , 9, 78, , , , 6],
//     count = 0;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == undefined) {
//         count ++;
//     }
// }

// console.log(`Количество нулывых (пустых) элементов в массиве ${count}`);

// 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями  в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2].

// let arr = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2],
//     first = arr.indexOf(0),
//     last = arr.lastIndexOf(0);
//     sum = 0;

// for (let i = first; i <= last; i++) {
//     sum += arr[i];
// }

// console.log(`Сумма элементов массива между двумя нулями ${sum}`);

// 11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает пользователь. Например: высота = 5, на экране:

// не решила

// ------------------------------

// Доп задания

// Найдите сумму элементов массива (3, -5, "23", 0, "0", 1, -9)

// let arr = [3, -5, "23", 0, "0", 1, -9],
//     sum = 0;

// for (let i = 0; i < arr.length; i++) {
//     sum += +arr[i];
// }

// console.log(sum);

// Найти номер и значение первого найденного отрицательного элемента массива.

// let arr = [3, 23, -7, 0, 9, 1, -9],
//     i = 0;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] < 0) {
//         console.log(`Первый найденный отрицательный элемент ${arr[i]} с номером ${i}`);
//         break;
//     }
// }

// Найдите максимальный и минимальный элементы массива [23, 2, 0, , -2, 56, 12, 11]. Выведите эти элементы и их сумму.

// let arr = [23, 2, 0, , -2, 56, 12, 11],
//     sum = 0,
//     max = -Infinity,
//     min = Infinity;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] != undefined) {
//         sum += arr[i];
//         if (arr[i] > max) max = arr[i];
//         if (arr[i] < min) min = arr[i];
//     }
// }

// console.log(`Min: ${min}, Max: ${max}, Sum: ${sum}`);

// Создайте произвольный массив и выведите его перевернутую версию (создав новый массив), например: [0, ‘N’, 98, ‘Text’, 3, 5] => [5, 3, ‘Text’, 98, ‘N’, 0]

// let arr = [0, "N", 98, "Text", 3, 5],
//     arrRev = [];

// for (let i = arr.length-1; i >= 0; i--) {
//     arrRev.push(arr[i]);
// }

// console.log(arrRev);

// Есть два массива с числовыми значениями одинаковой длины. Создайте третий массив с суммами элементов данных массивов. Например:  [12,4,0] + [8,7,6] = [20, 11, 6].

// let arr1 = [12,4,0],
//     arr2 = [8,7,6],
//     arr3 = [];

// for (let i = 0; i < arr1.length; i++){
//         arr3.push(arr1[i] + arr2[i]);
//     }

// console.log(arr3);

// Дан массив, содержащий положительные и отрицательные числа. Заменить все элементы массива на противоположные по знаку. Например, задан массив [1, -5, 0, 3, -4]. После преобразования должно получиться [-1, 5, 0, -3, 4].

// let arr = [1, -5, 0, 3, -4],
//     arrNeg = [];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == 0) {
//         continue;
//     } else {
//         arr[i] = -1 * arr[i];
//     }
// }
// console.log(arr);

// Поменяйте местами максимальный и минимальных элементы в массиве.

// let arr = [1, -43, 0, 3, -4, 99, 21, 6],
//     max = -Infinity,
//     min = Infinity;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > max) {
//         max = arr[i];
//     }
//     if (arr[i] < min) {
//         min = arr[i];
//     }

//     //Подсмотрела у Елены, не поняла как поменять местами элементы
//     let a = arr.indexOf(min);
//     let b = arr.indexOf(max);
//     [ arr[a], arr[b] ] = [ arr[b], arr[a] ];
// }

// console.log(`Максимальный элемент ${max}, минимальный элемент ${min}`);
// console.log(arr);

// Посчитайте кол-во отрицательных, положительных элементов, а также  элементов со строчным типом данных.

// let arr = [3, -5, "23", 0, "0", 1, -9],
//     countPos = 0,
//     countNeg = 0,
//     countStr = 0;

// for (let i = 0; i < arr.length; i++) {
//     if (typeof arr[i] == 'number') {
//         if (arr[i] >= 0) {
//             countPos++;
//         } else if (arr[i] < 0) {
//             countNeg++;
//     }
//     } else if (typeof arr[i] == 'string') {
//         countStr++;
//     }
// }

// console.log(`Количество положительных элементов ${countPos}, количество отрицательных элементов ${countNeg}, количество строчных элементов ${countStr}`);

// Дан массив целых чисел (минимум 6 элементов). Проверить, есть ли в нем одинаковые элементы. Вывести в консоль: “Есть повторки!”, “Нет повторов”.

// не решила

// Выполните сортировку массива с разными числовыми элементами.

// let arr = [1, -43, 0, 3, -4, 99, 21, 6];

// arr.sort((a,b) => a - b);
// console.log(arr);

// Создайте массив из пяти имен и выведите их на экран те из них, которые начинаются с определенной буквы, которая вводится с клавиатуры.

// let arr = ["Anna", "Alex", "Igor", "Dima", "Roman"],
//     n = prompt("Введите нужную букву");

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i][0] == n) {
//         console.log(arr[i]);
//     }
// }

// Если в одномерном массиве имеются три подряд идущих одинаковых элемента, то переменной r присвоить значение истина.

// let arr = [0, 1, 2, 3, 4, 4, 4, 7, 3, 1]
//     r = false;
    
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == arr[i + 1] && arr[i + 1] == arr[i + 2]) {
//         r = true;
//     }
// }
// console.log(r);

// Заданы два массива. Один содержит наименование услуг, а другой – расценки за эти услуги. Удалите из обоих массивов все элементы, которые по цене равняются n  рублей. Выведите оба массива и удаленные элементы.

// 1. Создаем два массива с услугами и ценами.
// 2. Задаем значение переменной N с ценой, товары по которой будем удалять.
// 3. Создаем цикл для массива price
// 4. Выполняем поиск значения N в массиве price. В случае если эл. найден, то мы его удалям из массива, запоминая его index.
// 5. Сохраняем элемент по index в переменную для вывода на экран.
// 6. Из массива services удаляем элемент под индексом из index.
// 7. Выводим оба массива и удаленный элемент ввиде: 

// "Услуга 1: $4"
// "Услуга 2: $23"
// "Удалена Услуга 5: $82"

// let services = ["Услуга 1", "Услуга 2", "Услуга 3", "Услуга 4"],
//     price = [103, 32, 15, 24],
//     n = 32,
//     servDel = [];

// for (let i = 0; i < price.length; i++) {
//     if (price[i] == n) {
//         servDel.push(services[i]);
//         services.splice(i, 1);
//         price.splice(i, 1);
//     }
//     console.log(`${services[i]}: $${price[i]}`);
// }

// console.log(`Удалена ${servDel}: $${n}`);