// «Циклы do... while, while, for. Вложенные циклы.»

// --- 1 --- Выведите числа от 1 до 50 и от 35 до 8.

// for(let i=1; i <= 50; i++) {
// 	console.log(i);
// }

// for(let i=35; i >=8; i--) {
// 	console.log(i);
// }

// --- 2 --- Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку.

// let i = 89;

// while (i >= 11) {
// 	document.write(`${i} <br/>`);
// 	i--;
// }

// --- 3 --- С помощью цикла найдите сумму чисел от 0 до 100.

// let Sum = 0;

// for (let i = 0; i <= 100; i++) {
// 	Sum += i;
// }
// console.log(`Сумма чисел ${Sum}`);

// --- 4 --- Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).

// let sum = 0;

// for (let i = 1; i <= 5; i++) {
// 	sum = 0;
// 	for (let j = 1; j <= i; j++) {
// 		sum += j;
// 	}
// 	console.log(`Сумма чисел в числе ${i} равна ${sum}`);
// }

// --- 5 --- Выведите чётные числа от 8 до 56. Решить задание через while и for.

// for (let i = 8; i <= 56; i++) {
// 	if (i % 2 == 0) {
// 		console.log(i);
// 	}
// }

// let h = 8;
// while (h <= 56) {
// 	console.log(h);
// 	h = h + 2;
// }

// --- 6 --- Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде: 2*2 = 4 2*3 = 6 2*4 = 8 2*5 = 10 ... 3*1=3 3*2=6 3*3=9 3*4=12 ... Для решения задачи используйте вложенные циклы.

// let k = 0;
// for (let i = 2; i <=10; i ++) {
// 	for (let j = 1; j <= 10; j++) {
// 		k = i * j;
// 		console.log(` ${i} * ${j} = ${k} `);
// 	}
// }

// --- 7 --- Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станетменьше 50. Какое число получится?

// {
// 	let n = 1000;
// 	for (;;) {
// 		n /= 2;
// 		if (n < 50) break;
// 	}
// 	console.log(n);
// }

// --- 8 --- Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь может ввести отрицательное значение.

// let summ = 0,
// 	t,
// 	count = -1;

// while (+t != 0 || +t != "") {
// 	count++;
// 	t = prompt("Введите число");
// 	summ += +t;
// }

// console.log(`Общая сумма ${summ}, среднее арифметическое ${summ / count}`);

// --- 9 --- Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

// {
//     let strNums = "4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57";

//     let min = Infinity;
//     let max = -Infinity;

//     let num = '';

//     for (let i = 0; i <= strNums.length; i++) {
//         if (strNums[i] != undefined && strNums[i] != ' ') {
//             num += strNums[i];
//         } else {
//             num = +num;

//             if (num > max) max = num;
//             if (num < min) min = num;

//             console.log(num);
//             num = '';
//         }
//     }

//     console.log(`Min: ${min}, Max: ${max}`);
// }

// --- 10 --- Дано произвольное целое число n. Написать программу, которая: a. разбивает число n на цифры и выводит их на экран; b. подсчитывает сколько цифр в числе n; c. находит сумму цифр числа n; d. меняет порядок цифр числа n на обратный. Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.

// let n = prompt("Введите целое число"),
//     count = 0,
//     sum = 0,
//     rev = "";

// for (let i = 0; i < n.length; i++) {
//     console.log(+n[i]);
//     count++;
//     sum = sum + +n[i];
// }

// for (let j = n.length-1; j >= 0; j--) {
//     rev += String(n[j]);
// }

// console.log(`В числе ${n} количество цифр ${count}, сумма ${sum}, обратный порядок ${rev}`);

// --- Доп задания --- 

// 1. Выведите с помощью цикла на экран числа от 1 до 50. Решите задачу с помощью while и for

// for (let i = 1; i <= 50; i++) {
// 	console.log(i);
// }

// let a = 1;
// while (a <= 50) {
// 	console.log(a);
// 	a++;
// }

// 2. Выведите с помощью цикла на экран числа от 50 до 1. Решите задачу с помощью while и for

// for (let i = 50; i >= 1; i--) {
// 	console.log(i);
// }

// let s = 50;
// while (s >= 1) {
// 	console.log(s);
// 	s--;
// }

//3. Необходимо вывести на экран числа от 50 до 1 с шагом 2, 5 и 10. Решите задачу двумя циклами.

// let l = 5;  // подставить нужное значение 2, 5 и 10
// for (let i = 50; i >= 1; i--) {
// 	console.log(i);
// 	i -= l;
// 	i += 1;
// }

// let s = 50;
// while (s >= 1) {
// 	console.log(s);
// 	s -= l;
// 	s += 1;
// 	s--;
// }

//4. Найдите сумму чисел от 1 до 50, а также сумму этих же чисел, исключая четные. Выведите на экран числа от 15 до 78 исключая четные.

// let sum = 0,
// 	sum1 = 0;

// for (let i = 1; i <= 50; i++) {
// 	sum += i;
// 	if (i % 2 != 0) {
// 		sum1 += i;
// 	}
// }

// for (let j = 15; j <= 78; j++) {
// 	if (j % 2 != 0) {
// 		console.log(j);
// 	}
// }

// console.log(`Сумма чисел от 1 до 50 = ${sum}, сумма исключая четные = ${sum1}`);

//5. Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.

// let k = prompt("Введите число"),
// 	sum = null;

// for (let i = 1; i <= +k; i++) {
// 	if (k == NaN || k < 1) break;
// 	sum += i;
// }

// console.log(`Сумма чисел от 1 до ${k} равна ${sum}`);

//6. Написать с помощью цикла while «переворот» числа. Другими словами, нужно создать новое число, у которого цифры шли бы в обратном порядке (например: 472 -> 274).

// let n = prompt("Введите целое число"),
//     rev = "",
//     i = n.length-1;

// while (i >= 0) {
//     rev += String(n[i]);
//     i--;
// }

// console.log(`Переворот числа ${n} это ${rev}`);

//7. Найти самую большую цифру в целом числе.

// let n = prompt("Введите целое число"),
// 	max = -Infinity;

// for (let i = 0; i < n.length; i++) {
// 	if (n[i] > max) {
// 		max = n[i];
// 	}
// }

// console.log(`Самая большая цифра в числе ${n} равна ${max}`);

//8. Вычислить сумму первой и последней цифр целого числа.

// let n = prompt("Введите целое число"),
// 	sum = 0;

// sum = +n[0] + +n[n.length - 1];

// console.log(`Сумма первой и последней цифр целого числа равна ${sum}`);

//9. Посчитайте и выведете кол-во встречающихся чисел в строке “В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0.”

// let str = "В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0",
// 	count = 0;

// for (let i = 0; i < str.length; i++) {
// 	if (str[i] == ' ') {
// 		continue;
// 	} else if (isFinite(str[i])) {
// 		count++;
// 	}
// }
// console.log(count);

//10. Нарисуйте в консоле браузера прямоугольный треугольник заполненный символом #.
// #
// ##
// ###
// ####
// #####

// let n = "#";

// for (let i = 1; i <= 5; i++) {
// 	console.log(n);
// 	n = n + "#";
// } 

//11. Напишите программу, которая проверяет правильность ввода пароля от пользователя. Важно, чтобы пароль соотв. сл. требованиям: длина пароля от 6 символов; пароль должен состоять только из лат. символов; содержать минимум 1 число, 1 большой символ и любой знак из списка: _*&-#$.

// let pass = prompt('Введите пароль: ', 's052_Y');
// console.log(pass);

// let strTrueChars = '_*&-#$0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM';
// let strTrueUpChars = 'QWERTYUIOPASDFGHJKLZXCVBNM';

// let passCheck = '';
// for (let i = 0; i < pass.length; i++) {
//     let char = pass[i];

//     for (let j = 0; j < strTrueChars.length; j++) {
//         if (char == strTrueChars[j]) {
//             passCheck += char;
//         }
//     }
// }

// let checkUpChar = false;
// for (let i = 0; i < pass.length; i++) {
//     let char = pass[i];

//     for (let j = 0; j < strTrueUpChars.length; j++) {
//         if (char == strTrueUpChars[j]) {
//             checkUpChar = true;
//             break;
//         }
//     }
// }

// if (pass.length >= 6 && passCheck == pass && checkUpChar == true) {
//     console.log('Пароль верный');
// } else {
//     console.log('Пароль неверный');
// }

//12. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать вводится пользователем.7646546546564 5 ?

// let n = prompt("Введите целое число",7646546546564),
//     k = prompt("Введите цифру, которую хотите посчитать",5),
//     count = 0;

// for (let i = 0; i < n.length; i++) {
//     if (n[i] == +k) {
//         count ++;
//     }
//     if (+k < 0 || +k > 9) break;
// }

// console.log(`В числе ${n} цифра ${k} встречается ${count} раз`);

//13. Найти число с максимальной суммой цифр среди чисел: 56,987,103,9011,45.

// {
//     let strNums = '56,987,103,9011,45';
//     let max = -Infinity;
//     let num = '';
//     let maxNum;

//     for (let i = 0; i <= strNums.length; i++) {
//         if (strNums[i] != undefined && strNums[i] != ',') {
//             num += strNums[i];
//         } else {
//             // num = +num;

//             let sum = 0;
//             for (let j = 0; j < num.length; j++) {
//                 sum += +num[j];
//             }

//             if (sum > max) {
//                 max = sum;
//                 maxNum = num;
//             }

//             console.log(num, ` = ${sum}`);
//             num = '';
//         }
//     }

//     console.log(`Max num ${maxNum}, ${max}`);
// }


//14. Вывести на экран «прямоугольник», образованный из двух видов символов. Контур прямоугольника должен состоять из одного символа, а в «заливка» — из другого.

// ##############################
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// ##############################

/*
1. Сколько строк? => 6
2. Сколько символов в одной строке? => 30
3. Какой символ рамки? => "#"
4. Какой символ заполнения? => "0"
5. Создаем цикл для создания строк (6шт)
6. Создаем переменную для формирования каждой строки из симоволов длиной 30
    6.1 Если первая и последняя строка, то символы в строке должны быть "#"
    6.2 В остальных строках: каждая начинается и заканчивает #, а ост. символы 0
*/

// { 
// let h = 6,
//     l = 30,
//     chB = '#',
//     chF = '0';

// let result = '';    
// for (let i = 1; i <= h; i++) {
//     // console.log(i);
    
//     let line = '';
//     for (j = 1; j <= l; j++) {
//         if (i == 1 || i == h) {
//             line += chB;
//         } else {        
//             if (j == 1 || j == l) line += chB;
//             else line += chF;
//         }
//     }

//     document.write(line + '<br>');
//     // console.log(line);

//     result += line + '\n';
// }

// console.log(result);
// }


// --- Задания ниже решали на занятии ---

//Выведите на экран числа от 15 до 78 исключая четные

// for(let i=15; i <= 78; i++) {
// 	if (i % 2) console.log(i);
// }

//Необходимо вывести на экран числа от 50 до 1 с шагом 5 и 10.

// for(let i = 50; i >= 1; i -=5) {
// 	console.log(i);
// }

// for(let i = 50; i >= 1; i -= 10) {
// 	console.log(i);
// }

//Выведите в консоль фразу "Hello World!" в обратном порядке.

// let str = 'Hello World!';

// for (let i = 11; i >= 0; i--) {
// 	console.log(str[i]);
// }

//Написать с помощью цикла while «переворот» числа. Другими словами, нужно создать новое число, у которого цифры шли бы в обратном порядке (например: 472 -> 274).

// let n = 472,
// 	nrev = '';
// 	n = String(n);

// let	j = (n.length - 1);

// while (j >= 0) {
// 	nrev += n[j];
// 	j--;
// }
// n = +nrev;

// console.log(nrev);

// Найдите сумму чисел от 1 до 20

// let sum = 0;

// for (let i = 0; i <= 20; i++) {
// 	sum += i;
// }

// console.log(sum);